# maven-copy-example

./: pom.xml
module1/: pom.xml
module2/: pom.xml
